# Gradle

maven/: maven_deploy.gradle  maven_deploy.properties
