#pom.packaging=

#repository.url=
#repository.authentication.userName=
#repository.authentication.password=

#snapshotRepository.url=
#snapshotRepository.authentication.userName=
#snapshotRepository.authentication.password=

#pom.groupId=
#pom.artifactId=
#pom.version=

#pom.name=
#pom.description=
#pom.url=

#pom.developer.id=
#pom.developer.name=

#pom.scm.url=
#pom.scm.connection=
#pom.scm.developerConnection=

#pom.license.name=
#pom.license.url=
#pom.license.distribution=
